{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\NAAC\\UI\\NAAC"
		},
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\charts"
		}
	],
	"settings": {}
}
